<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rick Hammer</string>
    <string name="action_settings">Settings</string>
    <string name="button_text">Calculate</string>
    <string name="view_text">Base Price</string>
    <string name="text_view">Surface Area</string>
    <string name="base_price">$200</string>
    <string name="surface_area">Length * Width</string>
    <string name="wood">Wood Type</string>
    <string name="numberDrawers">Number of Drawers</string>
    //Create the spinners    <string-array name="wood_type">
        <item>Mahogany</item>
        <item>Oak</item>
        <item>Pine</item>
    </string-array>
    <string-array name="number_of_drawers">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string name="hello_world">Hello world!</string>
    <string name="Total_Cost">Total Cost</string>


</resources>
