<resources>
    <string name="app_name">Movie Fone</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_user">Richard Roman</string>
    <string name="course">CSCI 343 Android App Dev</string>
    <string name="major_standing">Information Systems: Senior</string>
    <string name="about_me">ABOUT ME!</string>
    <string name="load_next_movie">Load next movie</string>
</resources>
