<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:C9:0E:B3:2F:1C:13:9A:48:E7:EE:AE:E0:04:B4:AA:52:D0:AA:78%3Bcom.richard.map

    You can also add your credentials to an existing key, using this line:
    F0:C9:0E:B3:2F:1C:13:9A:48:E7:EE:AE:E0:04:B4:AA:52:D0:AA:78;com.richard.map

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB5YmpyqDtpV3xY2tpRHjpSCJ7KAFjrYwc
    </string>
</resources>
