<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mad Libs</string>
    <string name="action_settings">Settings</string>
    <string name="main_image">Main Image</string>
    <string name="main_instructions">Welcome to Mad Libs\! I will ask you to fill words
    to complete a story. You won\'t be able to see the whole story until you are done filling in
    all the missing words. That\'s part of the fun. Click below to get started.</string>
    <string name="get_started">Get Started</string>
    <string name="title_activity_word_add">WordAddActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="fill">Fill in the words to complete the story\?</string>
    <string name="next_button">OK</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="finished"><u>Your Mad Lib Story \!</u></string>
    <string name="another_story">Make Another Story</string>

</resources>
